- 👋 Hi, I’m Niyi Alimi @niyialimi
- 👀 I’m interested in Cloud Engineering, Automation, Software Development
- 💞️ I’m looking to collaborate on AWS Cloud Engineering projects
- 📁 Terraform | Python | Bash | Linux | Jenkins | Docker | Packer | Datadog | JSON | YAML | Git | MySQL | PHP | HTML | CSS
- 📫 How to reach me - neyonill@yahoo.com

### Connect with me

[<img align="left" alt="niyialimi.github.io" width="22" src="https://raw.githubusercontent.com/iconic/open-iconic/master/svg/globe.svg" />][website]
[<img align="left" alt="alimioyeniyi | Twitter" width="22" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/twitter.svg" />][twitter]
[<img align="left" alt="niyialimi | LinkedIn" width="22" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />][linkedin]
[<img align="left" alt="antonbabenko | Facebook" width="22" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/facebook.svg" />][facebook]
[<img align="left" alt="antonbabenko | Instagram" width="22" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/instagram.svg" />][instagram]

[website]: https://niyialimi.github.io
[twitter]: https://twitter.com/alimioyeniyi
[linkedin]: https://linkedin.com/in/niyialimi
[facebook]: https://facebook.com/alimioyeniyi
[instagram]: https://instagram.com/niyi_alimi

<!---
niyialimi/niyialimi is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
